# AidlDemo

./: README.md  aar-upload.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/asuper/aidldemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/asuper/aidldemo/: IMyAidlInterface.aidl
app/src/main/java/com/asuper/aidldemo/: App.java  MainActivity.java  MyClassLoader.java  MyCrashHandler.java  MyService.java  SecActivity.java  Sort.java  SortChild.java  User.java
app/src/main/java/com/asuper/aidldemo/NotificationUtil/: NotificationUtil.java
app/src/main/java/com/asuper/aidldemo/Service/: InnerService.java
app/src/main/java/com/asuper/aidldemo/View/: BaseActivity.java  CountDownCircleView.java  GiftView.java  MemberAdapter.java  MemberListView.java  MyGridView.java  PaintView.java  RecyclerItem.java  TextLayoutView.java  TipView.java  TriActivity.java
app/src/main/java/com/asuper/aidldemo/actitvity/: AnimCome.java  BaseActivity.java  DaggerActivity.java  DecelerateAccelerateInterpolator.java  DrawActivity.java  FourActivity.java  GalleryAdapter.java  LocalService.java  MVVMActivity.java  MainAdapter.java  MoveActivity.java  OpenGLAcitivity.java  RecActivity.java  RecyclerActivity.java  RoomGesturer.java  SpaceItemDecoration.java  SuperFragment.java  ToolBarActivity.java  ViewActivity.java
app/src/main/java/com/asuper/aidldemo/annotaion/: Fruit.java  FruitAnno.java  InjectView.java
app/src/main/java/com/asuper/aidldemo/app/: MyApplication.java
app/src/main/java/com/asuper/aidldemo/base/: BaseActivity.java
app/src/main/java/com/asuper/aidldemo/bean/: BaseBean.java  OrderLogisticsBean.java  UserBean.java
app/src/main/java/com/asuper/aidldemo/collection/: MapDemo.java  QueueDemo.java  TreeNode.java
app/src/main/java/com/asuper/aidldemo/dagger/: DaggerModule.java  DaggerPresenter.java  DaggerView.java  GetComponent.java  MainModule.java  MianConponet.java  User.java
app/src/main/java/com/asuper/aidldemo/designmode/: BaseStrategy.java  BusyStrategy.java  Client.java  Context.java  FreeStrategy.java
app/src/main/java/com/asuper/aidldemo/eventbus/: MessageEvent.java
app/src/main/java/com/asuper/aidldemo/fragment/: CommentFragment.java
app/src/main/java/com/asuper/aidldemo/glide/: GlideMain.java
app/src/main/java/com/asuper/aidldemo/gson/: GsonUtil.java  PointAdapter.java  StringAdapter.java  UrlGsonFactory.java
app/src/main/java/com/asuper/aidldemo/java/: Acm.java  Animal.java  Apple.java  Dog.java  EnumTest.java  Fruit.java  Generic.java  GreenApple.java  LRUCache.java  LRULinkedMap.java  LeeLock.java  MyProcess.java  Plate.java  PointBean.java  Sort.java  SortChild.java  Tiger.java  Tree.java  User.java  test1.java
app/src/main/java/com/asuper/aidldemo/kotiln/: MainActivity.kt  PopDialog.kt  main.kt
app/src/main/java/com/asuper/aidldemo/loader/: LoadUtil.java
app/src/main/java/com/asuper/aidldemo/message/: MessageDemo.java
app/src/main/java/com/asuper/aidldemo/music/: MD5Util.java  MusicActivity.java  MusicService.java  Wechatshare.java
app/src/main/java/com/asuper/aidldemo/mvvm/: Account.java  MCallback.java  MVVMModel.java  MVVMViewModel.java
app/src/main/java/com/asuper/aidldemo/notificationutil/: NotificationUtil.java
app/src/main/java/com/asuper/aidldemo/okhttp/: HeaderInterceptor.java  LoggerInterceptor.java  OkDemo.java  Request.java
app/src/main/java/com/asuper/aidldemo/opengl/: SampleRender.java  Shape.java  TiAmoRender.java  VideoGLSurfaceView.java
app/src/main/java/com/asuper/aidldemo/parse/: Util.java
app/src/main/java/com/asuper/aidldemo/regex/: RegexUtils.java  StringUtils.java
app/src/main/java/com/asuper/aidldemo/rxjava/: ObserverDemo.java  UseObserver.java
app/src/main/java/com/asuper/aidldemo/scheduler/: PollService.java
app/src/main/java/com/asuper/aidldemo/service/: InnerService.java  MyJobService.java  service.md
app/src/main/java/com/asuper/aidldemo/socket/: MsgBean.java  SuperReference.java  WebSocketClient.java
app/src/main/java/com/asuper/aidldemo/thread/: DeadLockTest.java
app/src/main/java/com/asuper/aidldemo/util/: Logger.java  OpenGlUtil.java  TimeManager.java  Util.java
app/src/main/java/com/asuper/aidldemo/view/: ArrowView.java  BaseActivity.java  BonusWaitView.java  BubbleLayout.java  CircleView.java  CountDownCircleView.java  CountDownView.java  DrawLayout.java  DrawView.java  LayoutView.java  LifeView.java  LoadingAvatarView.java  LogisticsView.java  LoopNewsView.java  LoopTextView.java  LoopView.java  MarqueeTextView.java  MarqueeView.java  MemberAdapter.java  MemberListView.java  MultiShapeView.java  MyGridView.java  PaintView.java  TipView.java  (+9 more)
app/src/main/res/animator/: anim_in.xml
app/src/main/res/drawable/: animation.xml  kk_bg_select_disenable.xml  kk_bg_select_normal.xml  kk_bg_select_pressed.xml  kk_btn_bonus.xml  kk_room_update_anim.xml  kk_room_update_right_anim.xml  progress_bar_ct.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_dagger.xml  activity_draw_layout.xml  activity_four_layout.xml  activity_logistics.xml  activity_main.xml  activity_move.xml  activity_music.xml  activity_mvvm.xml  activity_opengl.xml  activity_recycler.xml  activity_recycler_item.xml  activity_sec.xml  activity_tool_bar.xml  activity_view.xml  aidl_layout_view_activity.xml  cell_card_back.xml  cell_card_front.xml  dialog_pop.xml  item_room_menber.xml  layout_draw_view.xml  layout_list_item.xml  play_notify_big_view.xml  view_header.xml  view_select_layout.xml  view_update_bar.xml
app/src/main/res/menu/: base_tool_menu.xml
app/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/asuper/aidldemo/: ExampleUnitTest.java
insertlibrary/: build.gradle
insertlibrary/src/androidTest/java/zkhs/com/insertlibrary/: ExampleInstrumentedTest.kt
insertlibrary/src/main/: AndroidManifest.xml
insertlibrary/src/test/java/zkhs/com/insertlibrary/: ExampleUnitTest.kt
(+36 files in other folders)
