apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.asuper.aidldemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    debugCompile 'com.antfortune.freeline:runtime:0.8.1'
    releaseCompile 'com.antfortune.freeline:runtime-no-op:0.8.1'
    testCompile 'com.antfortune.freeline:runtime-no-op:0.8.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.android.support:design:23.4.0'

    //add agera
    compile 'com.google.android.agera:content:1.1.0'
    compile 'com.google.android.agera:database:1.1.0'
    compile 'com.google.android.agera:net:1.1.0'
    compile 'com.google.android.agera:rvadapter:1.1.0'
    compile 'com.google.android.agera:rvdatabinding:1.1.0'

    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.9'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    compile'com.mxn.soul:flowingdrawer-core:1.2.0'
    compile ('com.rengwuxian.materialedittext:library:2.1.4') {
        exclude group: 'com.nineoldandroids'
    }

    // rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Glide's OkHttp Integration
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.okhttp3:mockwebserver:3.4.1'
    // Glide's Volley Integration
//    compile 'com.github.bumptech.glide:volley-integration:1.3.1@aar'
//    compile 'com.mcxiaoke.volley:library:1.0.8'

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.yinte12:Barrage:v1.0.0'

    //zxing
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
}
