apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.asuper.aidldemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName : "game"]
        }
        debug {
            minifyEnabled false
            manifestPlaceholders = [appName: "game"]
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:support-annotations:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.mcxiaoke.volley:library:1.0.15'
    implementation 'com.android.support:design:27.1.1'

    //add agera
    implementation 'com.google.android.agera:content:1.1.0'
    implementation 'com.google.android.agera:database:1.1.0'
    implementation 'com.google.android.agera:net:1.1.0'
    implementation 'com.google.android.agera:rvadapter:1.1.0'
//    implementation 'com.google.android.agera:rvdatabinding:1.1.0'

    implementation 'com.github.ctiao:DanmakuFlameMaster:0.4.9'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    implementation'com.mxn.soul:flowingdrawer-core:1.2.0'
    implementation ('com.rengwuxian.materialedittext:library:2.1.4') {
        exclude group: 'com.nineoldandroids'
    }

    // rxjava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // Glide's OkHttp Integration
    implementation 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    // Glide's Volley Integration
//    implementation 'com.github.bumptech.glide:volley-integration:1.3.1@aar'
//    implementation 'com.mcxiaoke.volley:library:1.0.8'

    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.github.yinte12:Barrage:v1.0.0'

    //zxing
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.zxing:android-core:3.2.1'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'

    //dagger
    implementation 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    //java注解
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.tencent.tinker:tinker-android-anno:1.6.2'
    implementation 'com.tencent.tinker:tinker-android-lib:1.6.2'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.0'
    implementation 'com.od.network:core:1.0.0'

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    //wechat
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk15:$anko_version" // So here it's 15 too
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.3'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.3'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.3'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.3'

    //meituan java and native crash
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:2.1.0'

//    implementation 'android.arch.lifecycle:extensions:1.1.0'
//    implementation 'android.arch.lifecycle:viewmodel:1.1.0'
}
repositories {
    mavenCentral()
}