apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'com.android.application'
//添加如下代码，应用apt插件
apply plugin: 'com.neenbedankt.android-apt'
//apply from: 'tinkerpatch.gradle'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "com.asuper.aidldemo"
        minSdkVersion 16
        targetSdkVersion '26'
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName : "game"]
        }
        debug {
            minifyEnabled false
            manifestPlaceholders = [appName: "game"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    debugCompile 'com.antfortune.freeline:runtime:0.8.1'
    releaseCompile 'com.antfortune.freeline:runtime-no-op:0.8.1'
    testCompile 'com.antfortune.freeline:runtime-no-op:0.8.1'
    compile 'com.android.support:support-annotations:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.15'
//    compile 'com.android.support:design:23.4.0'

    //add agera
    compile 'com.google.android.agera:content:1.1.0'
    compile 'com.google.android.agera:database:1.1.0'
    compile 'com.google.android.agera:net:1.1.0'
    compile 'com.google.android.agera:rvadapter:1.1.0'
    compile 'com.google.android.agera:rvdatabinding:1.1.0'

    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.9'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    compile'com.mxn.soul:flowingdrawer-core:1.2.0'
    compile ('com.rengwuxian.materialedittext:library:2.1.4') {
        exclude group: 'com.nineoldandroids'
    }

    // rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Glide's OkHttp Integration
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    // Glide's Volley Integration
//    compile 'com.github.bumptech.glide:volley-integration:1.3.1@aar'
//    compile 'com.mcxiaoke.volley:library:1.0.8'

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.yinte12:Barrage:v1.0.0'

    //zxing
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'

    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'

    //dagger
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    //java注解
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.tencent.tinker:tinker-android-anno:1.6.2'
    compile 'com.tencent.tinker:tinker-android-lib:1.6.2'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.0'
    compile 'com.od.network:core:1.0.0'

    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    //wechat
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile "org.jetbrains.anko:anko-sdk15:$anko_version" // So here it's 15 too
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    compile "org.jetbrains.anko:anko-coroutines:$anko_version"
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.3'

//    compile 'android.arch.lifecycle:extensions:1.1.0'
//    compile 'android.arch.lifecycle:viewmodel:1.1.0'
}
repositories {
    mavenCentral()
}