<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始" />

    <com.asuper.aidldemo.view.CountDownView
        android:id="@+id/cdv_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        app:radius="25dp"
        app:background_color="@color/kk_ffffff"
        app:border_init_color="@color/kk_0e7dd1"
        app:border_width="3dp"
        app:border_color="@color/colorPrimary"
        app:text_size="22sp"
        app:text_color="@color/colorPrimary"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/progress_bar_drawable"/>

</RelativeLayout>