<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始" />

    <com.asuper.aidldemo.view.CountDownView
        android:id="@+id/cdv_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        app:background_color="@color/colorAccent"
        app:border_width="3dp"
        app:border_color="@color/colorPrimary"
        app:text_size="14sp"
        app:text_color="@color/colorPrimary"/>

</RelativeLayout>