<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kk_ffffff">

    <com.asuper.aidldemo.view.LogisticsView
        android:id="@+id/logisticsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111111111"
        android:textSize="20sp"
        android:textColor="@color/kk_999999"
        android:layout_gravity="center"/>

</LinearLayout>