<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update_bar_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/update_bar_content"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/iv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-5dp"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/loading_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kk_room_update_anim" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="#b3b3b3"
            android:textSize="12sp"></TextView>
        <!--         </LinearLayout> -->
    </LinearLayout>

    <ImageView
        android:id="@+id/right_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/update_bar_content"
        android:scaleType="centerCrop"
        android:src="@drawable/kk_room_update_right_anim"
        android:visibility="gone"></ImageView>

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/kk_room_info_pop_line_deepgray"></ImageView>

</RelativeLayout>